{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CustomLog" : {
    "LogFolder": "C:\\Users\\devandroid\\Documents\\TPs-DAI\\TP02\\Logs"
  },
  "AllowedHosts": "*"
}
